doctype html
html
  head
    title = @title 
    meta content=("text/html; charset=utf-8") http-equiv="content-type" 

    link#bootstrap-css href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" /
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" 
    script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 

    link href=("#{url('css/main.css')}") rel="stylesheet"
body
  .wrapper
    .container
      == yield
script src="#{url('/js/scripts.js')}"
